{

  "keyVault": "https://bigbangkeyvault-staging.vault.azure.net/",
  //"ServiceBusConnection": "@Microsoft.KeyVault(VaultName=bigbangkeyvault-staging;SecretName=Ingestion--ServiceBusConn--ReadWrite)",
  //"RawTopicName": "budig-bb-rawtelemtop-01-s",
  //"RawSubscriptionName": "budig-bb-rawtelemsub-csvnormalizer-01-s",
  //"ServiceBusConnection": "Endpoint=sb://budig-bb-ingsbns-01-s.servicebus.windows.net/;SharedAccessKeyName=ReadWrite;SharedAccessKey=s4dwiBh488cHrRopSp9AZuCfWyHVpUP5xyYykv2KJgQ="
}